{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.2",
    "inquirer": "^6.5.0",
    "moment": "^2.29.4",
    "wordwrap": "^1.0.0"
  }
}
